* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    font-size: 62.5%;
    /* 10px = 1rem*/
    --hue: 290;
    --primary-color: hsl(var(--hue), 100%, 26%);
    --headline: hsl(210, 11%, 15%);
    --paragraph: hsl(210, 9%, 31%); 
    --brand-beige: hsl(39, 100%, 97%);
    --brand-light: hsl(calc(var(--hue) - 22), 23%, 89%);
    --brand-light-2: hsl(calc(var(--hue) + 10), 14%, 97%);
    --brand-dark: hsl(var(--hue), 100%, 14%); 
    --bg-light: hsl(180, 14%, 97%);
    --nav-height: 7.2rem;
}

html {
    scroll-behavior: smooth;
}

html,body{
    width: 100%;
    height: 100%;
}

body {
    font-family: 'DM Sans';
    font-size: 1.6rem;
    text-align: center;
    overflow:overlay;
}

main{
    padding-block: 10rem;
    
}

ul{
    list-style: none;
}

.wrapper {
    width: min(50rem, 100%);
    margin-inline: auto;
    padding-inline: 2.4rem;
}

img{
    max-width: 100%;
}

/* custom colors */
#services .card circle {
    fill: var(--brand-light);
  }
  
  #navigation .logo path[fill*='#00856F'],
  #backToTopButton circle {
    fill: var(--primary-color);
  }
  

  #navigation button.btn-open path[stroke*='#00856F'],
  #contact li path {
    stroke: var(--primary-color);
  }
  
  body.menu-expanded #navigation .logo path,
  #navigation.scroll .logo path {
    fill: white;
  }
  
  #navigation.scroll button.btn-open path[stroke*='#00856F'] {
    stroke: white;
  }

/*============NAVIGATION===============*/
nav {
    display: flex;
    height: var(--nav-height);
    position: fixed;
    top: 0;
    width: 100vw;
    z-index: 100;
    background:var(--brand-light)
}

nav .wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

nav.scroll {
    background: var(--primary-color);
}

nav.scroll .logo path {
    fill: white;

}

nav.scroll button path {
    stroke: white;

}

nav button {
    background: none;
    border-style: none;
    cursor: pointer;
}

/* ==========MENU-EXPANDED===============*/
body.menu-expanded {
    overflow: hidden;
}

body.menu-expanded > :not(nav) {
    visibility:hidden;
}

.menu, 
.btn-exit,
body.menu-expanded .btn-open {
    opacity: 0;
    visibility: hidden;
}

body.menu-expanded .menu, 
body.menu-expanded .btn-exit{
    opacity: 1;
    visibility:visible;
}

body.menu-expanded .menu{
    position:fixed;
    top: 0;
    left: 0;
    background: var(--primary-color);
    width: 100vw;
    height: 100vh;
    padding-top: var(--nav-height);
    transition:opacity 300ms;
}

body.menu-expanded .menu .menu-site {
    display: flex;
    flex-direction: column;
    gap: 4.8rem;
    margin-top: 6rem;
    font-size:2.4rem;
    line-height:3.1rem;
    font-weight: 700;

}

body.menu-expanded .menu ul li a{
    color: white;
    text-decoration: none;
}


body.menu-expanded .btn-nav{
    background:white;
    border-radius:4rem;
    font-weight: 700;
    font-size:1.8rem;
    line-height:2.3rem;
    text-transform: uppercase;
    text-decoration: none;
    color: var(--primary-color);
    padding:1.6rem 3.2rem;
    display:inline-block;
    margin-top: 4.8rem;
    margin-bottom: 8rem;
}

body.menu-expanded .social-links{
    display: flex;
    gap:3.2rem;
    align-items: center;
    justify-content:center;
    font-size:2.4rem;
    line-height:3.1rem;
    font-weight: 700;
}

body.menu-expanded .logo,
body.menu-expanded button{
    position: relative;
    z-index: 100;
}

body.menu-expanded .logo path {
    fill: white;

}

body.menu-expanded .logo path {
    stroke: white;

}

body.menu-expanded button path{
    stroke: white;
}

/*============= HEADER ============== */

#home {
    padding-block: 0;
    padding-top: calc(4.1rem + var(--nav-height));
}

#home::before {
    content: "";
    width: 100%;
    height: calc(96% + var(--nav-height));
    background: var(--brand-light);
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

#home .header-title .heat-text {
    font-size: 1.4rem;
    font-weight: 700;
    line-height: 150%;
    letter-spacing: 0.08rem;
    color: var(--primary-color);
    text-transform: uppercase;
    margin-bottom: 1.6rem; 
}

#home .header-title .title {
    font-size: 3.4rem;
    color: var(--headline);
    line-height: 130%;
    margin-bottom: 2.4rem;

}

#home .header-title .sub-title {
    font-size: 1.8rem;
    color: var(--paragraph);
    font-weight: 400;
    margin-bottom: 3.2rem;

}

#home .header-title .btn-home {
    background: var(--primary-color);
    font-size: 1.4rem;
    text-transform: uppercase;
    font-weight: 700;
    border-radius: 4.0rem;
    border: none;
    padding:1.6rem 3.2rem;
    width: fit-content;
    color: white;
    margin: auto auto 6rem auto;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.6rem;
    cursor: pointer;
    text-decoration: none;
    transition:background 200ms;
}

#home .header-title .btn-home:hover {
    background: var(--brand-dark);
}

#home .wrapper .img {
    width: 26,1rem;
    height: 34rem;
    margin-bottom: -2.5rem;

}

#home .numbers {
    width: 100%;
    padding-block: 4rem;
    margin-inline: auto;
    border-radius: 0.6rem;
    background: var(--brand-beige);
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 6rem;
    border: 1px solid var(--brand)
}

#home .numbers .content-numbers h3 {
    color: var(--headline);
    font-size: 4.8rem;
    line-height: 130%;
    margin-bottom: 0.4rem;
}

#home .numbers .content-numbers p {
    color: var(--primary-color);
    font-size: 1.6rem;
    line-height: 150%;


}

/*======== SERVICES =============== */



#services .wrapper .services-titles {
    height:15.4rem;
    margin-inline: auto;
    margin-bottom:6rem;
}

#services .wrapper .services-titles h4 {
    font-size:1.4rem;
    line-height:150%;
    letter-spacing:0.08rem;
    text-transform:uppercase;
    color: var(--primary-color);
    margin-bottom:1.6rem;
    
}

#services .wrapper .services-titles h2{
    font-size:3rem;
    line-height:3.9rem;
    color: var(--headline);
}

#services .wrapper .services-cards{
    display:flex;
    flex-direction:column;
    gap: 3.2rem;

}

#services .wrapper .services-cards .card{
    padding:2.4rem;
    text-align: left;
    background:white;
    border:1px solid var(--brand-light);
    border-radius:0.6rem;
}

#services .wrapper .services-cards .card h3{
    margin-block: 1.6rem;
}

#services .wrapper .services-cards .card p {
    font-size: 1.6rem;
    font-weight:400;
    line-height: 150%;
    color: var(--paragraph)

}

/*======== ABOUT =============== */

#about{
   text-align:left;
   background:var(--brand-beige);
   padding-block: 10rem;

}

#about .wrapper .about-titles h4{
    width:8.7rem;
    height:2.1rem;
    font-size:1.4rem;
    line-height:150%;
    letter-spacing:0.08rem;
    margin-bottom: 1.6rem;
    color: var(--primary-color);
}  


#about .wrapper .about-titles h2{
   font-size:3rem;
   color:var(--headline);
   line-height:3.9rem;
   margin-bottom: 2.4rem;
}

#about .wrapper .about-content p{
    line-height:150%;
    text-align:left;
    margin-top: 2.4rem;
    margin-bottom:6rem;
   
}

/*======== CONTACT =============== */

#contact{
    text-align:left;
   height:73.5rem;
   padding-block: 10rem;
   
}

#contact .wrapper .contact-title{
    margin-bottom: 3.2rem;
}

#contact .wrapper .contact-content ul{
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
    margin-bottom: 3.2rem;
}

#contact .wrapper .contact-content ul li{
    display: flex;
    align-items: center;
    gap: 0.8rem;

}

#contact .wrapper .contact-content .btn-contact{
    background: var(--primary-color);
    font-size: 1.4rem;
    text-transform: uppercase;
    font-weight: 700;
    border-radius: 4.0rem;
    border: none;
    padding:1.6rem 3.2rem;
    margin-bottom:6rem;
    width: fit-content;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.6rem;
    cursor: pointer;
    text-decoration: none;
    transition:background 200ms;
}

#contact .wrapper .contact-content .btn-contact:hover{
    background: var(--brand-dark);
}

/*======== FOOTER =============== */

#footer{
    background: var(--primary-color);
    height:28.5rem;
    padding-top:6rem;
    text-align: left;
    color: white;
    padding-block: 6rem;
}

#footer .wrapper .logo{
    display: inline-block;
    margin-bottom:2.4rem;
}

#footer .wrapper .logo svg{
    width: 23.6rem;
    height:3.1rem;

}

#footer .logo path{
    fill: white;
}

#footer .wrapper .footer-social-links{
    display: flex;
    gap:3.2rem;
    align-items: center;
    justify-content:flex-start;
    font-size:2.4rem;
    line-height:3.1rem;
    font-weight: 700;
    
}
#footer .wrapper .footer-social-links a {
    color:white;
}

#footer .wrapper p{
    margin-top:3.2rem;
}

/*======== BACK TO TOP =============== */

#backToTopButton{
    position: fixed;
    bottom: 10rem;
    right: 2.5rem;
    opacity: 0;
    visibility: hidden;
    transform: translateY(100%);
    transition: 200ms;
}

#backToTopButton.show{
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
    border: 2px solid red;
}

/*======== RESPONSIVE =============== */

@media (min-width: 1024px)  {
    
    /*======== GERAL=============== */
    body {
        overflow:auto;
    }

    .wrapper {
        width: min(112rem, 100%);
        display: grid;
    }

    .col-a{
        grid-area: A;
    }

    .col-b{
        grid-area: B;
    }
    
    main,
    section {
        padding-block: 16rem;
    }


/*======== NAVIGATION =============== */

    /* RESET */
    
    nav .wrapper *{
        margin: 0;
        padding: 0;
        visibility:initial;
        display: initial;
        opacity:initial;
        flex-direction: initial;
        position:initial;
        font-size:initial;
        transform: initial;
        color: initial;
        background: initial;
        font-weight: initial;      
    }

    nav .wrapper .btn-open,
    nav .wrapper .btn-exit,
    nav .wrapper .btn-nav,
    nav .wrapper .social-links{
        display: none;
    }

    /* RESET */

    
    nav {
        background: var(--brand-light)
    }

    nav .wrapper .menu{
        display: flex;
        align-items:center;
        justify-content:flex-end;
        width:60%;
        
    }

    nav .wrapper .menu .menu-site{
        display: flex;
        gap: 3.2rem;
    }
    
  
    nav .wrapper .menu .menu-site li a{
        color: var(--primary-color);
        opacity: 0.7;
        text-decoration:none;
        transition:opacity 0.4s
    }


    nav .wrapper .menu .menu-site li a.active,
    nav .wrapper .menu .menu-site li a:hover{
        opacity: 1;
        font-weight:700;
    }

    nav .wrapper .menu .menu-site li a::after{
        content:'';
        width: 0%;
        height:3px;
        background:var(--primary-color);
        position: relative;
        bottom:-2.5rem;
        left: -0.8rem;
        display:block;
       transition:width 0.2s
    }

    nav .wrapper .menu .menu-site li a.active::after,
    nav .wrapper .menu .menu-site li a:hover::after{
        padding-inline: 1rem;
        width: 100%;
    }

    nav.scroll .menu .menu-site li a {
        color: var(--brand-light-2);
    }

    nav.scroll .menu .menu-site li a.active,
    nav.scroll .menu .menu-site li a:hover{
        opacity: 1;
    }

    nav.scroll .wrapper .menu .menu-site li a::after{
        background:white;
    }

    

    /*======== HOME =============== */
    
    #home::before{
        height: calc(65% - var(--nav-height));
    }

    #home {
        padding-top: var(--nav-height);
    }

    #home .wrapper{
        grid-template-columns: 60.5rem 1fr;
        grid-template-areas: 
        'A B'
        'C C';
    }
    
    #home .wrapper .col-a{
        text-align: left;
        align-self: center;

    }

   

    #home .wrapper .header-title .title{
        font-size:5.2rem;
    }

    #home .wrapper .header-title .sub-title{
        font-size:1.8rem;
    }

    #home .wrapper .numbers{
        grid-area: C;
        flex-direction:row;
        padding:6rem;
        gap: 0;
    }

    #home .wrapper .numbers .content-numbers + .content-numbers{
        border-left: 1px solid var(--primary-color);
    }

    #home .wrapper .numbers .content-numbers{
        flex: 1;
       
    }

    #home .wrapper .col-a .header-title .btn-home{
        margin: 0;
    }

    #home .wrapper .col-b .img{
        width: 42rem;
        height:54.9rem;
    }

    /*======== SERVICES =============== */
  

    #services .wrapper .services-titles h2{
        font-size:4rem;
        line-height:5.2rem;
        width:49.7rem;
    }

    #services .wrapper .services-cards{
        flex-direction: row;
        flex-wrap: wrap;
        gap: 4rem;
    }

    #services .card{
        width:30%;
        flex-grow: 1;
    }

     /*======== ABOUT =============== */

     #about .wrapper {
        grid-template-columns: 48rem 1fr;
        grid-template-areas: 'B A';
        gap: 6.7rem;
      }

      #about .wrapper .about-titles h2 {
        width:44.7rem;
        font-size: 4rem;
      }
    
      #about .wrapper .col-a {
        align-self: center;
      }
    
      #about .wrapper .about-content p {
        margin-bottom: 0;   
      }

      /*======== CONTACT =============== */
      #contact .wrapper {
          grid-template-columns:1fr 57.5rem;
          grid-template-areas: 'A B';
      }

      #contact .wrapper .contact-title h2{
          width:40.4rem;
          font-size: 4rem;
      }

       /*======== FOOTER =============== */

       #footer{
           padding-block: 8rem;
       }

       #footer .wrapper {
           grid-template-columns:1fr 1fr;
           grid-template-areas: 'A B';
       }

       #footer .wrapper .col-a{
           align-self: center;
       }

       #footer .wrapper .col-a p{
           margin-bottom:0;
       }

       #footer .wrapper .col-b{
           align-self: center;
           justify-self:flex-end;
       }
}